Documentation/devicetree/bindings/media/i2c/imx219.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/media/i2c/imx219.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Sony 1/4.0-Inch 8Mpixel CMOS Digital Image Sensor

maintainers:
  - Dave Stevenson <dave.stevenson@raspberrypi.com>

description: |-
  The Sony imx219 is a 1/4.0-inch CMOS active pixel digital image sensor
  with an active array size of 3280H x 2464V. It is programmable through
  I2C interface. The I2C address is fixed to 0x10 as per sensor data sheet.
  Image data is sent through MIPI CSI-2, which is configured as either 2 or
  4 data lanes.

properties:
  compatible:
    const: sony,imx219

  reg:
    description: I2C device address
    maxItems: 1

  clocks:
    maxItems: 1

  VDIG-supply:
    description:
      Digital I/O voltage supply, 1.8 volts

  VANA-supply:
    description:
      Analog voltage supply, 2.8 volts

  VDDL-supply:
    description:
      Digital core voltage supply, 1.2 volts

  reset-gpios:
    description: |-
      Reference to the GPIO connected to the xclr pin, if any.
      Must be released (set high) after all supplies are applied.

  # See ../video-interfaces.txt for more details
  port:
    type: object
    properties:
      endpoint:
        type: object
        properties:
          data-lanes:
            description: |-
              The sensor supports either two-lane, or four-lane operation.
              If this property is omitted four-lane operation is assumed.
              For two-lane operation the property must be set to <1 2>.
            items:
              - const: 1
              - const: 2

          clock-noncontinuous:
            type: boolean
            description: |-
              MIPI CSI-2 clock is non-continuous if this property is present,
              otherwise it's continuous.

          link-frequencies:
            $ref: /schemas/types.yaml#/definitions/uint64-array
            description:
              Allowed data bus frequencies.

        required:
          - link-frequencies

required:
  - compatible
  - reg
  - clocks
  - VANA-supply
  - VDIG-supply
  - VDDL-supply
  - port

additionalProperties: false

examples:
  - |
    i2c0 {
        #address-cells = <1>;
        #size-cells = <0>;

        imx219: sensor@10 {
            compatible = "sony,imx219";
            reg = <0x10>;
            clocks = <&imx219_clk>;
            VANA-supply = <&imx219_vana>;   /* 2.8v */
            VDIG-supply = <&imx219_vdig>;   /* 1.8v */
            VDDL-supply = <&imx219_vddl>;   /* 1.2v */

            port {
                imx219_0: endpoint {
                    remote-endpoint = <&csi1_ep>;
                    data-lanes = <1 2>;
                    clock-noncontinuous;
                    link-frequencies = /bits/ 64 <456000000>;
                };
            };
        };
    };

...

Documentation/devicetree/bindings/media/i2c/imx219.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/media/i2c/imx219.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Sony 1/4.0-Inch 8Mpixel CMOS Digital Image Sensor

maintainers:
  - Dave Stevenson <dave.stevenson@raspberrypi.com>

description: |-
  The Sony imx219 is a 1/4.0-inch CMOS active pixel digital image sensor
  with an active array size of 3280H x 2464V. It is programmable through
  I2C interface. The I2C address is fixed to 0x10 as per sensor data sheet.
  Image data is sent through MIPI CSI-2, which is configured as either 2 or
  4 data lanes.

properties:
  compatible:
    const: sony,imx219

  reg:
    description: I2C device address
    maxItems: 1

  clocks:
    maxItems: 1

  VDIG-supply:
    description:
      Digital I/O voltage supply, 1.8 volts

  VANA-supply:
    description:
      Analog voltage supply, 2.8 volts

  VDDL-supply:
    description:
      Digital core voltage supply, 1.2 volts

  reset-gpios:
    maxItems: 1
    description: |-
      Reference to the GPIO connected to the xclr pin, if any.
      Must be released (set high) after all supplies are applied.

  port:
    $ref: /schemas/graph.yaml#/$defs/port-base
    additionalProperties: false

    properties:
      endpoint:
        $ref: /schemas/media/video-interfaces.yaml#
        unevaluatedProperties: false

        properties:
          data-lanes:
            description: |-
              The sensor supports either two-lane, or four-lane operation.
              If this property is omitted four-lane operation is assumed.
              For two-lane operation the property must be set to <1 2>.
            items:
              - const: 1
              - const: 2

          clock-noncontinuous: true
          link-frequencies: true

        required:
          - link-frequencies

required:
  - compatible
  - reg
  - clocks
  - VANA-supply
  - VDIG-supply
  - VDDL-supply
  - port

additionalProperties: false

examples:
  - |
    i2c0 {
        #address-cells = <1>;
        #size-cells = <0>;

        imx219: sensor@10 {
            compatible = "sony,imx219";
            reg = <0x10>;
            clocks = <&imx219_clk>;
            VANA-supply = <&imx219_vana>;   /* 2.8v */
            VDIG-supply = <&imx219_vdig>;   /* 1.8v */
            VDDL-supply = <&imx219_vddl>;   /* 1.2v */

            port {
                imx219_0: endpoint {
                    remote-endpoint = <&csi1_ep>;
                    data-lanes = <1 2>;
                    clock-noncontinuous;
                    link-frequencies = /bits/ 64 <456000000>;
                };
            };
        };
    };

...

Documentation/devicetree/bindings/media/i2c/imx219.yaml (diff)
@@ -40,16 +40,20 @@ properties:
       Digital core voltage supply, 1.2 volts
 
   reset-gpios:
+    maxItems: 1
     description: |-
       Reference to the GPIO connected to the xclr pin, if any.
       Must be released (set high) after all supplies are applied.
 
-  # See ../video-interfaces.txt for more details
   port:
-    type: object
+    $ref: /schemas/graph.yaml#/$defs/port-base
+    additionalProperties: false
+
     properties:
       endpoint:
-        type: object
+        $ref: /schemas/media/video-interfaces.yaml#
+        unevaluatedProperties: false
+
         properties:
           data-lanes:
             description: |-
@@ -60,16 +64,8 @@ properties:
               - const: 1
               - const: 2
 
-          clock-noncontinuous:
-            type: boolean
-            description: |-
-              MIPI CSI-2 clock is non-continuous if this property is present,
-              otherwise it's continuous.
-
-          link-frequencies:
-            $ref: /schemas/types.yaml#/definitions/uint64-array
-            description:
-              Allowed data bus frequencies.
+          clock-noncontinuous: true
+          link-frequencies: true
 
         required:
           - link-frequencies
